
#u want any config- put here 
#values in key value pairs
#access values in code

my.greeting=trying another from koothra normal
app.name=My app java brains
app.description=Welcome to ${app.name}
my.list.values=One,Two,Three
dbValues={connString: 'http:colonslashslash', userName:'test'}


db.connection={connString: 'http:colonslashslash', userName:'test'}
db.host=127.0.0.1
db.port=1200

management.endpoints.web.exposure.include=*

spring.profiles.active=test